#Adding phone number and email
#Sun Dec 04 04:19:06 PST 2022
Phone=+7 915 915 222
#browser=chrome
#browser=firefox
browser=edge
email=testerr@gmail.com
password=Exelent2022Sdet!
username=Admin
headless=false
url=https://exelentersdet.com
#url=https://exelenter.com
#url=https://amazon.com
#url=https://selenium08.blogspot.com/2019/11/dropdown.html
#url=https://selenium08.blogspot.com/2019/07/alert-test.html
#url=https://www.selenium.dev/documentation/webdriver/interactions/alerts/
#url=https://demoqa.com/modal-dialogs
#url=https://the-internet.herokuapp.com
#url=https://vitalets.github.io/combodate/
#user=Admin
ExFilePath=/Users/tohirsaidzoda/Downloads/profileImage.jpeg

EXname=Eva
EXsurname=Brown